VITE_FIREBASE_API_KEY=AIzaSyDRKXPwa57VsqaEOhApKGLIJLE7Pwe8OBc
VITE_FIREBASE_AUTH_DOMAIN=blueprint-acb2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blueprint-acb2b
VITE_FIREBASE_STORAGE_BUCKET=blueprint-acb2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949463335736
VITE_FIREBASE_APP_ID=1:949463335736:web:832f6568732ee5d39577cd